
### Variables
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiYWRtaW5AZmxvd2RhdGEuY29tIiwiaWF0IjoxNzU4NTA4NjI4LCJleHAiOjE3NTg1MTIyMjh9.f8ApbVtX_1BzS92rPL1kRX_T-FBhwtTB9gp0WQ8Pd3A
@checkingId = 5
###
GET http://localhost:3333/checkings 
Authorization: Bearer {{token}}

###
GET http://localhost:3333/checkings/{{checkingId}}
Authorization: Bearer {{token}}

###
POST http://localhost:3333/checkings 
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "receiptDate": "2025-09-21T23:45:00.000Z"
}

###
POST http://localhost:3333/checkings/lines 
Authorization: Bearer {{token}}
Content-Type: application/json

[
  {
    "checkingId": {{checkingId}},
    "supplyItemId": 3,
    "receivedQty": 50,
    "unitOfMeasure": "KG" 
  }
]

###
PATCH http://localhost:3333/checkings/{{checkingId}}/lines/9
Authorization: Bearer {{token}}
Content-Type: application/json

{ "receivedQty": 90, "unitOfMeasure": "KG" }

###
DELETE http://localhost:3333/checkings/{{checkingId}}/lines/1
Authorization: Bearer {{token}}
Content-Type: application/json

###
POST http://localhost:3333/checkings/{{checkingId}}/conclude 
Authorization: Bearer {{token}}
Content-Type: application/json