
### Variables
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiYWRtaW5AZmxvd2RhdGEuY29tIiwiaWF0IjoxNzU5MjgzODYzLCJleHAiOjE3NTkyODc0NjN9.YtKOrDdTq0uSNei4QNwfnab02vmE0OFRRKnDX3UwDY0

@checkingId = 21 

###
GET http://localhost:3333/checkings 
Authorization: Bearer {{token}}

###
GET http://localhost:3333/checkings/{{checkingId}}
Authorization: Bearer {{token}}

###
POST http://localhost:3333/checkings 
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "receiptDate": "2025-09-21T23:45:00.000Z"
}

###
POST http://localhost:3333/checkings/lines 
Authorization: Bearer {{token}}
Content-Type: application/json

[
  {
    "checkingId": {{checkingId}},
    "supplyItemId": 1,
    "receivedQty": 100,
    "unitOfMeasure": "KG" 
  }
]

###
PATCH http://localhost:3333/checkings/{{checkingId}}/lines/9
Authorization: Bearer {{token}}
Content-Type: application/json

{ "receivedQty": 90, "unitOfMeasure": "KG" }

###
DELETE http://localhost:3333/checkings/{{checkingId}}/lines/12
Authorization: Bearer {{token}}

###
POST http://localhost:3333/checkings/{{checkingId}}/conclude 
Authorization: Bearer {{token}}

###
POST http://localhost:3333/checkings/{{checkingId}}/revert 
Authorization: Bearer {{token}}


###
DELETE http://localhost:3333/checkings/{{checkingId}} 
Authorization: Bearer {{token}}
